public/src/jade/pages/welcome.jade
include ./includes/nav.jade

div.container
	div.jumbotron
		h1 Time
		p Time is gold
	

	#alert-1.alert.fade(flash-alert='', active-class='in')
		span.alert-message {{flash.message}}

	button.btn.btn-default.btn-lg(ng-click="openRegisterModal('sm')", style="margin-right: 30px") Registrar Cliente	

public/pages/welcome.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="nav-header"><a href="#/" class="navbar-brand">Fbank</a></div>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>Time</h1>
    <p>Time is gold</p>
  </div>
  <div id="alert-1" flash-alert="" active-class="in" class="alert fade"><span class="alert-message">{{flash.message}}</span></div>
  <button ng-click="openRegisterModal('sm')" style="margin-right: 30px" class="btn btn-default btn-lg">Registrar Cliente	</button>
</div>
